{
  "name": "model_explorer_electron",
  "version": "0.0.1",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "darwin-sign": "node darwin_sign.js"
  },
  "author": "Google",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-dmg": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@electron/osx-sign": "^1.0.5",
    "electron": "^32.0.1"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-log": "5.2.0"
  }
}
